In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("csv/tesla-stock-price.csv")
data

           date   close         volume    open      high       low
0         11:34  270.49      4,787,699  264.50  273.8800  262.2400
1    2018/10/15  259.59   6189026.0000  259.06  263.2800  254.5367
2    2018/10/12  258.78   7189257.0000  261.00  261.9900  252.0100
3    2018/10/11  252.23   8128184.0000  257.53  262.2500  249.0300
4    2018/10/10  256.88  12781560.0000  264.61  265.5100  247.7700
..          ...     ...            ...     ...       ...       ...
752  2015/10/21  210.09   4177956.0000  211.99  214.8100  208.8000
753  2015/10/20  213.03  14877020.0000  227.72  228.6000  202.0000
754  2015/10/19  228.10   2506836.0000  226.50  231.1500  224.9400
755  2015/10/16  227.01   4327574.0000  223.04  230.4805  222.8700
756  2015/10/15  221.31   2835920.0000  216.43  221.7300  213.7000

[757 rows x 6 columns]

In [3]:
data.head(40)

          date   close         volume    open      high       low
0        11:34  270.49      4,787,699  264.50  273.8800  262.2400
1   2018/10/15  259.59   6189026.0000  259.06  263.2800  254.5367
2   2018/10/12  258.78   7189257.0000  261.00  261.9900  252.0100
3   2018/10/11  252.23   8128184.0000  257.53  262.2500  249.0300
4   2018/10/10  256.88  12781560.0000  264.61  265.5100  247.7700
5   2018/10/09  262.80  12037780.0000  255.25  266.7700  253.3000
6   2018/10/08  250.56  13371180.0000  264.52  267.7599  249.0000
7   2018/10/05  261.95  17900710.0000  274.65  274.8800  260.0000
8   2018/10/04  281.83   9638885.0000  293.95  294.0000  277.6700
9   2018/10/03  294.80   7982272.0000  303.33  304.6000  291.5700
10  2018/10/02  301.02  11699690.0000  313.95  316.8400  299.1500
11  2018/10/01  310.70  21714210.0000  305.77  311.4400  301.0500
12  2018/09/28  264.77  33597290.0000  270.26  278.0000  260.5550
13  2018/09/27  307.52   7337760.0000  312.90  314.9600  306.9100
14  2018/09/26  309.58   7835863.0000  301.91  313.8900  301.1093
15  2018/09/25  300.99   4472287.0000  300.00  304.6000  296.5000
16  2018/09/24  299.68   4834384.0000  298.48  302.9993  293.5800
17  2018/09/21  299.10   5038497.0000  297.70  300.5800  295.3700
18  2018/09/20  298.33   7332477.0000  303.56  305.9800  293.3300
19  2018/09/19  299.02   8264353.0000  280.51  300.0000  280.5000
20  2018/09/18  284.96  16494280.0000  296.69  302.6400  275.5000
21  2018/09/17  294.84   6866208.0000  290.04  300.8700  288.1300
22  2018/09/14  295.20   6757652.0000  288.76  297.3256  286.5200
23  2018/09/13  289.46   6333281.0000  288.02  295.0000  285.1800
24  2018/09/12  290.54  10002150.0000  281.44  292.5000  278.6463
25  2018/09/11  279.44   9161061.0000  279.47  282.0000  273.5500
26  2018/09/10  285.50  14232250.0000  273.26  286.0300  271.0000
27  2018/09/07  263.24  22442310.0000  260.10  268.3500  252.2548
28  2018/09/06  280.95   7472756.0000  284.80  291.1700  278.8800
29  2018/09/05  280.74   7707342.0000  285.05  286.7800  277.1800
30  2018/09/04  288.95   8304571.0000  296.94  298.1900  288.0000
31  2018/08/31  301.66   5367048.0000  302.00  305.3082  298.6000
32  2018/08/30  303.15   7210625.0000  302.26  304.6000  297.7200
33  2018/08/29  305.01   7410538.0000  310.27  311.8500  303.6900
34  2018/08/28  311.86   7639453.0000  318.41  318.8800  311.1900
35  2018/08/27  319.27  13062650.0000  318.00  322.4350  308.8100
36  2018/08/24  322.82   3592734.0000  320.70  323.8500  319.4000
37  2018/08/23  320.10   5138685.0000  319.14  327.3200  318.1000
38  2018/08/22  321.64   5935853.0000  320.87  323.8800  314.6700
39  2018/08/21  321.90  13147770.0000  310.61  324.7900  309.0000

In [4]:
data.tail(20)

           date   close         volume    open      high     low
737  2015/11/11  219.08   3337501.0000  217.77  219.4800  213.63
738  2015/11/10  216.50   4612408.0000  223.48  223.7000  216.08
739  2015/11/09  225.33   3846179.0000  232.99  232.9900  224.31
740  2015/11/06  232.36   2444264.0000  230.70  233.3590  229.50
741  2015/11/05  231.77   4494944.0000  230.58  234.5843  229.19
742  2015/11/04  231.63  12713530.0000  227.00  232.7400  225.20
743  2015/11/03  208.35   8065091.0000  213.85  214.4400  207.75
744  2015/11/02  213.79   3924514.0000  208.92  215.8000  207.22
745  2015/10/30  206.93   4432433.0000  210.40  211.6300  203.89
746  2015/10/29  211.63   1794743.0000  211.75  213.7481  210.64
747  2015/10/28  212.96   2726880.0000  211.31  213.4500  208.30
748  2015/10/27  210.35   3512832.0000  214.84  217.1000  207.51
749  2015/10/26  215.26   3388227.0000  211.38  215.8800  210.00
750  2015/10/23  209.09   4226411.0000  215.00  215.3500  207.69
751  2015/10/22  211.72   2818801.0000  211.56  215.7500  209.40
752  2015/10/21  210.09   4177956.0000  211.99  214.8100  208.80
753  2015/10/20  213.03  14877020.0000  227.72  228.6000  202.00
754  2015/10/19  228.10   2506836.0000  226.50  231.1500  224.94
755  2015/10/16  227.01   4327574.0000  223.04  230.4805  222.87
756  2015/10/15  221.31   2835920.0000  216.43  221.7300  213.70

In [5]:
data.shape

(757, 6)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757 entries, 0 to 756
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    757 non-null    object
 1   close   757 non-null    float64
 2   volume  757 non-null    object
 3   open    757 non-null    float64
 4   high    757 non-null    float64
 5   low     757 non-null    float64
dtypes: float64(4), object(2)
memory usage: 35.6+ KB

In [10]:
data.describe()

            close        open        high         low
count  757.000000  757.000000  757.000000  757.000000
mean   272.645614  272.760659  277.122776  268.017399
std     58.378585   58.449827   59.194761   57.515736
min    143.670000  142.320000  154.970000  141.050000
25%    219.560000  219.640000  222.569000  216.080000
50%    277.450000  277.625000  280.789900  273.550000
75%    322.690000  321.560000  327.120000  316.560100
max    385.000000  386.690000  389.610000  379.345000

In [13]:
data.columns

Index(['date', 'close', 'volume', 'open', 'high', 'low'], dtype='object')

In [17]:
data.dtypes

date       object
close     float64
volume     object
open      float64
high      float64
low       float64
dtype: object

In [25]:
data[["close","low"]]

      close       low
0    270.49  262.2400
1    259.59  254.5367
2    258.78  252.0100
3    252.23  249.0300
4    256.88  247.7700
..      ...       ...
752  210.09  208.8000
753  213.03  202.0000
754  228.10  224.9400
755  227.01  222.8700
756  221.31  213.7000

[757 rows x 2 columns]